<aura:component implements="flexipage:availableForAllPageTypes" controller="HeaderCMP">
    <aura:attribute name="contacts" type="List"/>
    <aura:handler event="c:AccountContactEvt" action="{!c.getContacts}"/>
<!-- Handle the application event -->
    <aura:iteration items="{!v.contacts}" var="con">
        <div class="slds-card" style="text-align: center;">
            First Name : {!con.FirstName} <br/>
            Last Name  : {!con.LastName}
        </div>
    </aura:iteration>
</aura:component>