<aura:component implements="flexipage:availableForAllPageTypes">
  <aura:attribute name="accounts" type="List" />
  <aura:attribute name="selectedAccountId" type="String" default=""/>
  <aura:attribute name="modelHeader" type="String"/>
  <!-- EVENTs-->
  <aura:handler event="c:SearchEvent" action="{!c.handleAppEvent}" />
  <aura:handler name="selectRecord_EventName" event="c:RecordSelect" action="{!c.editActionHanlder}"/>
  <!-- Iteration-->
  <aura:iteration items="{!v.accounts}" var="account" indexVar="sno">
    <c:DisplayAccount record="{!account}" />
  </aura:iteration>

  <!-- EDIT THE ACCOUNT RECORD -->
  <aura:if isTrue="{!v.selectedAccountId != ''}">
  <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
    aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
      <header class="slds-modal__header">
        <lightning:buttonIcon iconName="utility:close" onclick="{! c.cancelEdit }" alternativeText="close"
          variant="bare-inverse" class="slds-modal__close" />
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">
          {!v.modelHeader}</h2>
      </header>
      <!--Modal/Popup Box Body Starts here-->
      <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <p><b>

          <lightning:recordEditForm recordId="{!v.selectedAccountId}" objectApiName="Account" aura:id="editRecord" onsubmit="{!c.handleSubmit}"
          onsuccess="{!c.handleSuccess}">
            <lightning:messages />
            <lightning:inputField fieldName="Name" />
            <lightning:inputField fieldName="Phone" />
            <lightning:inputField fieldName="Description" />
            <lightning:inputField fieldName="Rating" />
        </lightning:recordEditForm>

          </b>
        </p>
      </div>
      <!--Modal/Popup Box Footer Starts here-->
      <footer class="slds-modal__footer">
        <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{!c.cancelEdit }" />
        <lightning:button variant="brand" label="Save" title="Save" onclick="{!c.saveDetails}" />
      </footer>
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open"></div>
</aura:if>
</aura:component>